<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../dist/bts.full.min.css">
  <title>BTS base on bulma</title>
</head>
<body>
  <div class="container">
    <div class="columns">
      <div class="column">
        <b>RoadMap</b>
      </div>
    </div>
    <div class="columns">
      <div class="column"><b>Columns and Column</b></div>
      <div class="column">
        <b>This is box</b>
        <div class="box-has-radius">
            <div class="media">
              <div class="media-content">
                BTS is currently nominated for Best Male Group, Best Dance, Best Music Video, Song of the Year and Album of the Year for the Mnet Asian Music Awards (MAMAs). You can vote for them here.
              </div>
            </div>
        </div>
      </div>
      <div class="column">
        <b>Button</b> <br>
        <button class="button">default</button>
        <button class="button is-primary">Primary</button>
      </div>
    </div>
    Form <br><br>
    <div class="columns">
      <div class="column">
        <input type="radio" class="radio"> Option A
        <input type="radio" class="radio"> Option B
        <br>
        <input type="checkbox" class="checkbox"> Option D
        <br>
        <input type="text" class="input">
      </div>
    </div>
  </div>

  <style media="screen">
    .radio {
      color: #606266;
      font-weight: 500;
      line-height: 1;
      position: relative;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      outline: none;
      font-size: 14px;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    .checkbox {
      color: #606266;
      font-weight: 500;
      font-size: 14px;
      position: relative;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      user-select: none;
    }
    .input {
      -webkit-appearance: none;
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      font-size: inherit;
      height: 40px;
      line-height: 40px;
      outline: none;
      padding: 0 15px;
      transition: border-color .2s cubic-bezier(.645,.045,.355,1);
      width: 100%;
    }
    .input:focus {
      outline: none;
      border-color: #409eff;
    }
  </style>


</body>
</html>
