<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
      html { box-sizing: border-box;}
      *,
      *:before,
      *:after {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: monospace;
        font-size: 1.2em;
        line-height: 1.375em;
        padding: 0;
        margin: 0;
      }
      .row {
        display: flex;
      }
      .col {
        flex: 1;
        margin: .6em;
      }
      .color {
        background: -moz-linear-gradient(left, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,255,109,1)), color-stop(0%, rgba(192,186,227,1)), color-stop(16%, rgba(201,184,228,1)), color-stop(56%, rgba(224,179,230,1)), color-stop(94%, rgba(247,171,228,1)), color-stop(100%, rgba(247,171,228,1)));
        background: -webkit-linear-gradient(left, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
        background: -o-linear-gradient(left, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
        background: -ms-linear-gradient(left, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
        background: linear-gradient(to right, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05ff6d', endColorstr='#f7abe4', GradientType=1 );
      }
    </style>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
      <div class="col color">4-col</div>
      <div class="col color">5-col</div>
      <div class="col color">6-col</div>
      <div class="col color">7-col</div>
      <div class="col color">8-col</div>
      <div class="col color">9-col</div>
      <div class="col color">10-col</div>
      <div class="col color">11-col</div>
      <div class="col color">12-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
      <div class="col color">4-col</div>
      <div class="col color">5-col</div>
      <div class="col color">6-col</div>
      <div class="col color">7-col</div>
      <div class="col color">8-col</div>
      <div class="col color">9-col</div>
      <div class="col color">10-col</div>
      <div class="col color">11-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
      <div class="col color">4-col</div>
      <div class="col color">5-col</div>
      <div class="col color">6-col</div>
      <div class="col color">7-col</div>
      <div class="col color">8-col</div>
      <div class="col color">9-col</div>
      <div class="col color">10-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
      <div class="col color">4-col</div>
      <div class="col color">5-col</div>
      <div class="col color">6-col</div>
      <div class="col color">7-col</div>
      <div class="col color">8-col</div>
      <div class="col color">9-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
      <div class="col color">4-col</div>
      <div class="col color">5-col</div>
      <div class="col color">6-col</div>
      <div class="col color">7-col</div>
      <div class="col color">8-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
      <div class="col color">4-col</div>
      <div class="col color">5-col</div>
      <div class="col color">6-col</div>
      <div class="col color">7-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
      <div class="col color">4-col</div>
      <div class="col color">5-col</div>
      <div class="col color">6-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
      <div class="col color">4-col</div>
      <div class="col color">5-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
      <div class="col color">4-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
      <div class="col color">3-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
      <div class="col color">2-col</div>
    </div>
    <div class="row">
      <div class="col color">1-col</div>
    </div>
    <div class="row">
      <div class="col">1</div>
      <div class="col">1</div>
      <div class="col">1</div>
    </div>
  </body>
</html>
