<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>12 Column Grid System 2016</title>
    <style>
        html {
            box-sizing: border-box;
        }
        body {
            font-family: monospace;
            padding: 0;
            margin: 0;
            background: -moz-linear-gradient(left, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(5,255,109,1)), color-stop(0%, rgba(192,186,227,1)), color-stop(16%, rgba(201,184,228,1)), color-stop(56%, rgba(224,179,230,1)), color-stop(94%, rgba(247,171,228,1)), color-stop(100%, rgba(247,171,228,1)));
            background: -webkit-linear-gradient(left, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
            background: -o-linear-gradient(left, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
            background: -ms-linear-gradient(left, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
            background: linear-gradient(to right, rgba(5,255,109,1) 0%, rgba(192,186,227,1) 0%, rgba(201,184,228,1) 16%, rgba(224,179,230,1) 56%, rgba(247,171,228,1) 94%, rgba(247,171,228,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05ff6d', endColorstr='#f7abe4', GradientType=1 );
        }
        /* container */
        .container {
            display: flex;
        }
        .container:not(:last-child) {
            margin-bottom: calc(1.5rem - 0.75rem);
        }
        .container {
            margin-left: -0.75rem;
            margin-right: -0.75rem;
            margin-top: -0.75rem;
        }
        .container:before
        container:after
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        /* .grid {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }
        .grid:before,
        .grid:after, */
        .row:before,
        .row:after {
            content: " ";
            display: table;
        }
        .grid:after,
        .row:after {clear: both;}
        [class*='col-']{
            width: 100%;
            float: left;
            min-height: 1px;
        }
        .col {
            padding: 1em;
            margin: 8px;
            background:  white;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.3);
            color: turquoise;
            text-align: center;
        }
        @media screen and (min-width:320px){
            .col-wd-1 {width: 8.33333%;}
            .col-wd-2 {width: 16.66667%;}
            .col-wd-3 {width: 25%;}
            .col-wd-4 {width: 33.33333%;}
            .col-wd-5 {width: 41.66667%;}
            .col-wd-6 {width: 50%;}
            .col-wd-7 {width: 58.33333%;}
            .col-wd-8 {width: 66.66667%;}
            .col-wd-9 {width: 75%;}
            .col-wd-10 {width: 83.33333%;}
            .col-wd-11 {width: 91.66667%;}
            .col-wd-12 {width: 100%;}
        }
        @media screen and (min-width:640px){
            .col-md-1 {width: 8.33333%;}
            .col-md-2 {width: 16.66667%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.33333%;}
            .col-md-5 {width: 41.66667%;}
            .col-md-6 {width: 50%;}
            .col-md-7 {width: 58.33333%;}
            .col-md-8 {width: 66.66667%;}
            .col-md-9 {width: 75%;}
            .col-md-10 {width: 83.33333%;}
            .col-md-11 {width: 91.66667%;}
            .col-md-12 {width: 100%;}
        }
        @media screen and (min-width:960px){
            .col-sm-1 {width: 8.33333%;}
            .col-sm-2 {width: 16.66667%;}
            .col-sm-3 {width: 25%;}
            .col-sm-4 {width: 33.33333%;}
            .col-sm-5 {width: 41.66667%;}
            .col-sm-6 {width: 50%;}
            .col-sm-7 {width: 58.33333%;}
            .col-sm-8 {width: 66.66667%;}
            .col-sm-9 {width: 75%;}
            .col-sm-10 {width: 83.33333%;}
            .col-sm-11 {width: 91.66667%;}
            .col-sm-12 {width: 100%;}
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">

        <div class="col-wd-12">
            <div class="col">12 Column</div>
        </div>

        <div class="col-wd-6">
            <div class="col">6 Column</div>
        </div>
        <div class="col-wd-6">
            <div class="col">6 Column</div>
        </div>

        <div class="col-wd-6 col-md-4">
            <div class="col">4 Column</div>
        </div>
        <div class="col-wd-6 col-md-4">
            <div class="col">4 Column</div>
        </div>
        <div class="col-wd-12 col-md-4">
            <div class="col">4 Column</div>
        </div>

        <div class="col-wd-6 col-md-3">
            <div class="col">3 Column</div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col">3 Column</div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col">3 Column</div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col">3 Column</div>
        </div>

        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col">2 Column</div>
        </div>

        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col">1</div>
        </div>

    </div>
</div>
</body>
</html>
