<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../dist/bts.full.min.css">
  <title>BTS base on bulma</title>
</head>
<body>
  <style media="screen">
    .box {
      display: block;
      padding: 1.25rem;
      background: #f9f9f9;
    }
    .box-has-radius {
      display: block;
      padding: 1.25rem;
      background: #f9f9f9;
      border-radius: 20px;
    }
    .media {
      display: flex;
      text-align: left;
    }
    .media-content {
      flex-basis: auto;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-negative: 1;
      flex-shrink: 1;
      text-align: left;
    }
    .title-text {
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 10px;
    }
    /* button */
    .button {
    	border:1px solid #f9f9f9;
    	display:inline-block;
    	cursor:pointer;
    	color:#000;
      /* padding-bottom: calc(.375em - 1px);
      padding-left: .75em;
      padding-right: .75em;
      padding-top: calc(.375em - 1px); */
      text-align: center;
      /* white-space: nowrap; */
    	padding:16px 31px;
    	text-decoration:none;
    }
    .button:hover {
      background-color:#f9f9f9;
    }
    .button:active {
      position:relative;
      top:1px;
    }
    .button.is-full {
      width: 100%;
    }
    /* button */
    /* color */
    .button.is-primary {
      background-color: #08f7d4;
    }
    .button.is-primary:hover {
      background-color: #00d1b2;
    }
    .button.is-info {
      background-color: #24a3f7;
    }
    .button.is-info:hover {
      background-color: #209cee;
    }
    .button.is-warning {
      background-color: #ffdd57;
    }
    .button.is-warning:hover {
      background-color: ##ffdd57;
    }
    .button.is-danger {
      background-color: #ff3860;
    }
    .button.is-danger:hover {
      background-color: #ff3860;
    }
    /* color */
  </style>
  <div class="container">
    <div class="columns">
      <div class="column">1</div>
      <div class="column">
        <div class="box-has-radius">
            <div class="media">
              <div class="media-content">
                John Smith @johnsmith 31m
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Aenean efficitur sit amet massa fringilla egestas.
                Nullam condimentum luctus turpis.
              </div>
            </div>
        </div>
      </div>
      <div class="column">
        <button class="button">default</button>
        <button class="button is-primary">Primary</button>
        <input class="button is-info" type="submit" value="is-info">
        <input class="button is-warning" type="reset" value="is-warning">
          <button class="button is-danger">Danger</button>
      </div>
      <div class="column">
        <button class="button is-full">Full size</button>
      </div>
    </div>
  </div>

</body>
</html>
