.button
  border: 1px solid #f9f9f9
  display: inline-block
  cursor: pointer
  color: #000
  text-align: center
  padding: 16px 31px
  text-decoration: none
  &:hover
    background-color: #f9f9f9
  &:active
    position: relative
    top: 1px
  &.is-full
    width: 100%
